<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/speedometer"
            android:title="Dashboard" />
    </group>
    <item android:title="help_support">
        <menu>
            <item
                android:id="@+id/share"
                android:title="share" />
            <item
                android:id="@+id/changepassword"
                android:title="Change Password" />
            <item
                android:id="@+id/logoutMenu"
                android:title="logout" />

        </menu>
    </item>
</menu>
